# flink-tutorial

./: README.md  pom.xml
src/main/java/com/sam/tutorial/flink/domain/: WaterSensor.java
src/main/java/com/sam/tutorial/flink/quickstart/: StartFlinkStream.java
src/main/java/domain/: WaterSensor.java
